OPENAI_API_KEY=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

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apbsocialmedia@outlook.com
SMTP_PASS=mngpldjxkhmrgvsp
NOTIFY_EMAIL=LB@bryant-electrical.com

CLOUDINARY_CLOUD_NAME=dnsxxfifu
CLOUDINARY_API_KEY=226897668895735
CLOUDINARY_API_SECRET=js_ptSeyTdOo1NbMkTt7bkIzmWQ
